1500448354195	Move 8 resources to 'lib'
1500448372143	Delete element
1500449414614	Move file
1500449430105	Copy file
1500449439521	Delete element
1500449665725	Delete elements
1500451239958	Copy package
1500451317479	Move compilation unit
1500451402169	Delete element
1500452292291	Copy package
1500452348222	Delete elements
1500452464094	Copy compilation unit
1500452659332	Delete element
1500453173496	Delete element
1500453494489	Copy package
1500453505288	Delete elements
1500453560852	Copy package
1500453570788	Delete element
1500453639938	Move compilation unit
1500453749636	Delete element
1500453919874	Delete element
1500454025474	Copy package
1500454033736	Delete element
1500454291937	Delete element
1500454311288	Copy package
1500454347351	Delete element
1500454414807	Delete element
1500454456876	Copy package
1500454467594	Delete element
1500454509667	Copy package
1500454520629	Delete element
1500454525616	Delete element
1500454572197	Delete element
1500454609033	Copy package
1500454615767	Delete element
1500454646351	Delete element
1500454668717	Delete element
1500455118107	Delete element
1500455225278	Copy package
1500455237160	Delete elements
1500455314579	Delete element
1500455346150	Delete element
1500455374408	Copy package
1500455385484	Delete elements
1500455459476	Delete element
1500455510504	Delete element
1500455626298	Delete element
1500455675003	Delete element
1500456087454	Delete element
1500456211133	Move compilation unit
1500456225154	Delete element
1500458444095	Delete element
1500458471024	Delete element
